MyCustomChecks.desc = A beautiful description for my collection of custom Checkstyle modules.

MeaninglessTerm.name = Meaningless Term
MeaninglessTerm.desc = Checks that term is not a meaningless term (foo, bar, ...)

MethodLimit.name = Method Limit
MethodLimit.desc = Checks that the number of methods of a class does not exeed a configured maximum

UselessType.name = Useless Type
UselessType.desc = Checks if the identifier repeats the type in its name

WholePart.name = Whole Part
WholePart.desc = Checks if method or variable identifiers match the parent class identifier

Spelling.name = Spelling
Spelling.desc = Checks if identifiers have correct spelling